<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.manusmachina.labs.manusmobile.ManusTestActivity">
    <item android:id="@+id/calibrate_imu" android:title="Calibrate IMU"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/calibrate_fingers" android:title="Calibrate Fingers"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/calibrate_hand" android:title="Right Hand"
        android:orderInCategory="100" android:checkable="true"
        app:showAsAction="never" />
</menu>
