<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="36a1bacd-8262-4b36-8c8e-63a4f5d8d1e8" name="Manus" linkedPackageId="0d0339cd-7cdd-4946-8b29-704abf61a353" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="825c94b5-a055-4d36-a188-28a4ff81fdc6" name="Manus" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4dd15d6b-9a97-4365-9437-0c15d4638a62" />
        <suppliersInternal>
          <interfaceRealization Id="a434c5ec-087e-4bfb-8f62-95c3c7ff1058">
            <interfaceMoniker Id="7279cfb4-b36d-47dd-9c10-5505573771c0" LastKnownName="GLOVE_DATA" />
            <elementDefinition Id="e6cfc645-86c7-4416-9586-4d2556343d2d" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="faa8b619-9472-40ea-853a-b724dbfc1123" isDerived="false" sourceEndRoleName="Manus" targetEndRoleName="Glove" isLeaf="false" isAbstract="false">
            <classMoniker Id="a5f95202-8d0b-4613-a63b-f0dd275018b7" LastKnownName="Glove" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9457a9e3-cb47-471c-b9c3-0746857dde25" name="Manus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7b6eed43-e916-4852-be88-33a7d5597e34" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="d46089ae-d2f3-475a-b583-06ae30197804" name="Glove" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="5b9e69ab-51ba-48dc-84fc-ca76849161a3" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ea85985d-8b4f-445d-b0c3-0d142eca32b6" />
          </association>
          <association Id="9488a6e0-d341-4020-83d9-ca1b3d2dcda8" isDerived="false" sourceEndRoleName="Manus" targetEndRoleName="WinDevices" isLeaf="false" isAbstract="false">
            <classMoniker Id="6b4bca43-4906-4079-953c-5e1584010301" LastKnownName="WinDevices" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28f22fb3-da0f-4ff6-a5f7-a7c607194c8a" name="Manus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="e3b178e1-9f0e-4e72-b162-e0dfb2c0562d" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="1ce1f586-e5a7-4864-91cf-02fb23f5a49c" name="WinDevices" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="1955f61e-6699-4f1b-b572-dbbf5de665e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="b59f209c-8ecf-45f0-8326-bffa4c07903d" />
          </association>
          <association Id="d1eae514-9976-4685-8f24-af424df81748" isDerived="false" sourceEndRoleName="Manus" targetEndRoleName="GLOVE_TYPE" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="73959d65-ad01-412e-bb12-793319cee898" LastKnownName="GLOVE_HAND" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="aa234d25-e415-4db0-8fb1-32c4aefa3dac" name="Manus" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="07850c45-c937-4850-8ae3-98d45e960dc3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="874c5b18-034d-41eb-9219-04ddc1d1ab98" name="GLOVE_TYPE" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="807e3cb6-eef8-4bd8-8b33-a96a3bd62b01" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="40a8b4ea-f852-4e31-9ab9-8f071ed0914e" />
          </association>
        </targetEnds>
        <ownedOperationsInternal>
          <operation Id="e2933bad-a2e5-45be-8a60-7639e08f997f" name="ManusInit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9cff09c5-a9ca-4742-bc15-1955d9ea33f8" />
          </operation>
          <operation Id="e3b62f14-8ee1-4a79-b1b9-7f03a2c46e07" name="ManusExit" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="67912708-4586-4622-b593-db54918046fc" />
          </operation>
          <operation Id="a5f905a6-666d-48bf-8065-c4dcc0604fdc" name="ManusGetData" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9603d7c4-6021-4cd0-a0ca-5a74be49a159" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="6b3538e9-40ae-4c1b-9d23-754708a843c2" name="GLOVE_HAND hand" direction="In" isUnique="false">
                  <elementDefinition Id="823e004d-d031-4f02-9d3a-ca3673ab1f9e" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="50d682c9-d4b8-4c59-8e6b-edf9eb6934f1" name="GLOVE_DATA* data" direction="In" isUnique="false">
                  <elementDefinition Id="69b42d70-e42d-4a5d-8759-4127d436bab2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="56bdab5b-5af1-4c4e-8caa-daad54fecb13" name="unsigned int timeout" direction="In" isUnique="false">
                  <elementDefinition Id="5f0172b0-0c49-4154-a782-b2bda75a492a" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="0e00f769-e142-4282-b9eb-17bb360db468" name="ManusGetSkeletal" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="bce0fe1c-caeb-471c-aa6a-96a79b99842d" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="134db6f6-6376-4dee-ab9c-132726d71006" name="GLOVE_HAND hand" direction="In" isUnique="false">
                  <elementDefinition Id="979656c5-9edb-49fe-8cda-370a924130f2" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="53f30142-51bc-40a7-baec-85ea9794e002" name="GLOVE_SKELETAL* model" direction="In" isUnique="false">
                  <elementDefinition Id="6265af55-0e1b-44cf-bcab-31215e9ec647" />
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasPackages>
      <package Id="cdb93e5d-dbe5-4ad3-86aa-4feee39dcbb3" name="Internal">
        <elementDefinition Id="5e357b0b-e4cb-4b39-88db-aef37d0280a8" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="a5f95202-8d0b-4613-a63b-f0dd275018b7" name="Glove" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1df88f33-823d-450d-a288-cfbe52336808" />
              <targetEnds>
                <association Id="b0bac288-b862-40fe-a111-d86ab7a1c88e" isDerived="false" sourceEndRoleName="Glove" targetEndRoleName="GLOVE_REPORT" isLeaf="false" isAbstract="false">
                  <interfaceMoniker Id="bf79d966-e585-45f9-940b-d2ab7ac04b95" LastKnownName="GLOVE_REPORT" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1609946a-71c3-47d3-a42b-e26c55dde539" name="Glove" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="ffb9a5a4-3430-460e-966c-a0eecd5553d6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6ac93122-41b8-4e79-a39d-48d0f0b09334" name="GLOVE_REPORT" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="9603dbc6-cd00-429a-b85a-d4de16fdf3e5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f9c7d72d-896b-4c30-97dd-92f4b24baa42" />
                </association>
                <association Id="a4f867fc-022d-4811-98dc-4c6daffce6a5" isDerived="false" sourceEndRoleName="Glove" targetEndRoleName="ManusMath" isLeaf="false" isAbstract="false">
                  <classMoniker Id="ace8e05c-0bd9-4c6d-8acf-a4c04fd04f0c" LastKnownName="ManusMath" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2b1bd5f7-dbe5-4f9b-a823-1b72e2849274" name="Glove" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="16daab20-b0c4-4a9c-b903-77b5c68e85a7" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="b92a05e0-29fd-4783-8e61-4854d23f8da9" name="ManusMath" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="cddbbc39-9562-4b98-9ddd-b9af369023f3" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="33407159-2ed7-40b0-9c85-8c98fd488e30" />
                </association>
              </targetEnds>
              <ownedAttributesInternal>
                <property Id="b5593fa9-f066-4d18-9bcc-7fddf9528487" name="bool m_running" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="62a93010-1c20-4358-ba0e-4b6d8a689e9e" />
                </property>
                <property Id="ce240e20-dba4-4208-94c9-3b14c62982f8" name="std::thread m_thread" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="28328435-dcfa-429c-b3f5-3bd078323833" />
                </property>
                <property Id="9115663f-9d27-437c-8b91-bae861c4f08d" name="GLOVE_REPORT m_report" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="c82435f7-bbf4-45e7-b97c-a95c219d7cd6" />
                </property>
              </ownedAttributesInternal>
              <ownedOperationsInternal>
                <operation Id="82027a41-8b9e-4ec3-ac99-717ed5816560" name="Glove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="31d2f355-0019-4c69-84cd-902e8e40a257" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="77054ef6-245c-4669-bf18-050c63561890" name="char* device_path" direction="In" isUnique="false">
                        <elementDefinition Id="ff1d3617-25d3-4162-904d-1ad8b976979b" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="8440928a-3e8b-4c5d-80cc-ea2317b745b7" name="~Glove" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="d6e15592-6041-4997-b7cf-76c91522dc5a" />
                </operation>
                <operation Id="77e8e26b-28cc-4e4b-867e-a9e9ba6517c1" name="GetState" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="37d72595-c8e6-42f8-9ee6-afb55f8e28f9" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="75830848-f441-4f79-906f-492e890fc43b" name="GLOVE_DATA* data" direction="In" isUnique="false">
                        <elementDefinition Id="b73ea4ec-5848-414d-8e11-502752758a7d" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="a65b5f3d-0276-46a3-b422-9e8f381a3222" name="ThreadProc" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="70136bd4-48b7-4a16-bd35-6412ef513379" />
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <Interface Id="bf79d966-e585-45f9-940b-d2ab7ac04b95" name="GLOVE_REPORT" isAbstract="false" isLeaf="false">
              <elementDefinition Id="7d13ed52-6780-4e68-a807-226a18a135b2" />
              <ownedAttributes>
                <property Id="fe210c85-7e3d-42c2-9078-6a9de2c080c6" name="bool hand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="93ff2aca-0d39-4dfb-9676-21cec6031379" />
                </property>
                <property Id="4af6babf-e1ca-4d3d-829a-e635d168e491" name="short quats" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="7688926a-d122-4467-9976-35e77a71a10d" name="Lower" value="4">
                      <elementDefinition Id="d36da929-adc0-49c9-a717-ba57a07e83c9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="eee6674f-cce6-4eab-9311-9e391e5c8d1f" name="Upper" value="4">
                      <elementDefinition Id="0f1f6d96-0c68-4567-a32c-d77cb50f25c0" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="a793e876-201f-44da-a5ef-bf0bde8b72b1" />
                </property>
                <property Id="a5744f68-87cc-4268-9c84-51f30cfa0206" name="short fingers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="14b38bd1-2159-4813-8358-6d92ce48acd2" name="Lower" value="5">
                      <elementDefinition Id="6e9efa01-08dd-4410-885d-59c7b3a95f26" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="08f436f9-3f99-4d1b-bd82-2130d6491ce5" name="Upper" value="5">
                      <elementDefinition Id="777cb2d1-5a58-43c2-b1db-04d3ebfa549a" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="fb45e1ab-e73f-4236-9376-99cf13db0b07" />
                </property>
                <property Id="f9e0a853-f786-40ef-9feb-4532c543e476" name="short accel" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="09d48e6d-9966-47ef-8cc5-00d0afc45dd9" />
                </property>
              </ownedAttributes>
            </Interface>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6b4bca43-4906-4079-953c-5e1584010301" name="WinDevices" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="eccce801-5594-4dbb-b24b-2d7e4b6e969e" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ace8e05c-0bd9-4c6d-8acf-a4c04fd04f0c" name="ManusMath" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="30d2e248-7ee8-49c4-8fcf-6f5d5c895380" />
              <ownedOperationsInternal>
                <operation Id="69593283-841c-4283-a15b-c25e0639c4e3" name="int GetEuler" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="f02db1ee-3171-4246-a257-08c70058e368" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="01617cf2-f2ac-446b-84b3-d4c64678d38d" name="GLOVE_VECTOR* euler" direction="In" isUnique="false">
                        <elementDefinition Id="a6304171-f9be-4c86-8b37-2c9b2083c058" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2cd2025d-0a3e-4e77-876c-4361a709b68b" name="const GLOVE_QUATERNION* quaternion" direction="In" isUnique="false">
                        <elementDefinition Id="236dd5d3-ac6b-448b-9fcb-b0d4b5939320" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="2384e5d2-b08f-49c7-a9ef-5cc1211ea880" name="int GetLinearAcceleration" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="a2e11191-cf2a-45f7-9445-879b2d5e673c" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="e4b3ea45-b1f8-44e3-8983-3f0bbe54e916" name="GLOVE_VECTOR* linear" direction="In" isUnique="false">
                        <elementDefinition Id="3d070501-b88f-47a2-8830-f777777d4856" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="2e24533f-0d92-4e23-9665-60fb373550c5" name="const GLOVE_VECTOR* acceleration" direction="In" isUnique="false">
                        <elementDefinition Id="0c534b88-3003-4760-a360-dbb7687f1064" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="3aa8d939-9294-47b4-a6db-8e218109037c" name="const GLOVE_VECTOR* gravity" direction="In" isUnique="false">
                        <elementDefinition Id="da784c02-f393-4b52-ba56-3c115dd1c28b" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
                <operation Id="513c8328-a752-4aba-a54a-345ed112d50d" name="int GetGravity" visibility="Private" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
                  <elementDefinition Id="1c04c72b-1ae5-4218-8a4a-ed02e7785027" />
                  <ownedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="b25c6be5-9924-4eb4-b75e-4d84cf33491c" name="GLOVE_VECTOR* gravity" direction="In" isUnique="false">
                        <elementDefinition Id="a07db8cc-a50d-4fa0-a102-70494ebb3e80" />
                      </parameter>
                    </operationHasOwnedParameters>
                    <operationHasOwnedParameters>
                      <parameter Id="7d20e3bb-ea77-430d-b12f-46691070a1cd" name="const GLOVE_QUATERNION* quaternion" direction="In" isUnique="false">
                        <elementDefinition Id="07544193-822c-46c0-afa7-0ea58c57a778" />
                      </parameter>
                    </operationHasOwnedParameters>
                  </ownedParameters>
                </operation>
              </ownedOperationsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="73959d65-ad01-412e-bb12-793319cee898" name="GLOVE_HAND" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5e353bc4-d78f-44ec-8ee0-e374527ac85c" />
        <ownedLiterals>
          <enumerationLiteral Id="2e0c30d3-1263-427a-b359-3dc5046970c1" name="MANUS_LEFT">
            <elementDefinition Id="7e9a4e8f-6b4d-4b6d-bd92-fcf2fa6064d9" />
          </enumerationLiteral>
          <enumerationLiteral Id="7ebd37fd-a741-4b6d-ba39-77df77dc4b78" name="MANUS_RIGHT">
            <elementDefinition Id="e5c01810-aedf-4f58-800d-d16d5385cb0f" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="7279cfb4-b36d-47dd-9c10-5505573771c0" name="GLOVE_DATA" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0fd4754c-ddb2-4cd9-9362-9c888774fe11" />
        <ownedAttributes>
          <property Id="76c278df-7a1f-44db-9752-d3e7e9f330cf" name="float Acceleration" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="b1e9a79e-5c89-4e12-a643-64af7e8b82fb" name="Lower" value="3">
                <elementDefinition Id="4af26bd2-c097-44fe-869e-2e80c34fd47e" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="dab1982c-f1ad-4b28-aee7-c5c9cafccc12" name="Upper" value="3">
                <elementDefinition Id="a1f75538-6f9e-42d9-8585-670046200e59" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="6dedc5aa-7238-4ebe-baed-e0112a7f0671" />
          </property>
          <property Id="579b4899-4d52-4c74-a677-8639111edd85" name="float Quaternions" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="3890c1a7-2b7d-4535-9feb-b4a25b9bf6ac" name="Lower" value="4">
                <elementDefinition Id="a756d2c0-6c1e-41ca-a9f1-5de9657d2370" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="59c04e11-d6cd-472c-be19-2f2e256c3901" name="Upper" value="4">
                <elementDefinition Id="be200e92-f9f9-4d62-a26e-ec896d488e88" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="e275936f-0fa5-4054-ad72-82ae79134315" />
          </property>
          <property Id="b2a817d9-a633-495f-add3-3e0c057f7184" name="float Fingers" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="d983d89e-30bf-4112-8cad-9b53764a5ac1" name="Lower" value="5">
                <elementDefinition Id="26576f0d-9d2f-40d2-805a-51440aed5e08" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="8376796f-bc7e-4503-9aa0-48dd069d83e2" name="Upper" value="5">
                <elementDefinition Id="6737d8c9-4c2d-45c1-8f8a-f0bc49373c21" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="04f625e8-bac3-4a5b-9a7a-8fcc64fb1311" />
          </property>
          <property Id="bf3db6a1-d460-41c8-b64f-d8f1eba5aeb4" name="unsigned int PacketNumber" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="b3f66c9b-7050-4503-8704-868608617e09" />
          </property>
          <property Id="8e940173-d1de-4d4c-90cb-bc4a56b8d12f" name="float Euler" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <lowerValueInternal>
              <literalString Id="d663ec53-aecc-42ca-a8bc-27ae55cbc675" name="Lower" value="3">
                <elementDefinition Id="6693f631-9dea-4dd0-a51f-4d2f73ca47e9" />
              </literalString>
            </lowerValueInternal>
            <upperValueInternal>
              <literalString Id="9c07bc1e-cf60-4539-b49f-bccfe7b04053" name="Upper" value="3">
                <elementDefinition Id="1a0b79ef-4cbc-42ca-abfd-d4ab53f51f7f" />
              </literalString>
            </upperValueInternal>
            <elementDefinition Id="557e8219-b2b8-4642-b041-5b490aaf8ac2" />
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="0d0339cd-7cdd-4946-8b29-704abf61a353" name="ModelingProject">
    <elementDefinition Id="6612bedf-1fb8-4706-975f-249391ce456a" />
    <profileInstances>
      <packageHasProfileInstances Id="6ad999e8-9cc5-432c-ae95-fda748df7c11">
        <profileInstance Id="1d706908-2fe9-4f72-a93f-002e5dbf044c" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c2e7a65b-5069-4b78-99ce-79754fcbd5f5">
        <profileInstance Id="b97eb75e-0eab-4544-9e25-5e01bfc8588f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>